Package: mc
Version: 4.8.10-1
Depends: libc, glib2, libncurses, librpc
Source: feeds/oldpackages/utils/mc
Section: utils
Architecture: realtek
Installed-Size: 387593
Filename: mc_4.8.10-1_realtek.ipk
Size: 387378
MD5Sum: 5859aed3f80d61e3c7a5559830f15bd5
SHA256sum: 24d068b206b52a8f3b138eb6adb528461feaadd138af7c3ae04ad99c8e1c9c80
Description:  GNU Midnight Commander is a visual file manager, licensed under GNU General
 Public License and therefore qualifies as Free Software. It's a feature rich
 full-screen text mode application that allows you to copy, move and delete
 files and whole directory trees, search for files and run commands in the
 subshell.

Package: usbip-client
Version: 1.1.1-3
Depends: libc, usbip, glib2, kmod-usbip-client
Source: feeds/oldpackages/net/usbip
Section: net
Maintainer: Nuno Goncalves <nunojpg@gmail.com>
Architecture: realtek
Installed-Size: 11296
Filename: usbip-client_1.1.1-3_realtek.ipk
Size: 11879
MD5Sum: a8ead1bb2a272629cdbea3b482af9b5c
SHA256sum: f41b7fa728cf5a28a3d7cba7c683fdaa262574e83fc4321a8d3d3d57e5d422a1
Description:  USB-over-IP (client)

Package: usbip-server
Version: 1.1.1-3
Depends: libc, usbip, glib2, kmod-usbip-server
Source: feeds/oldpackages/net/usbip
Section: net
Maintainer: Nuno Goncalves <nunojpg@gmail.com>
Architecture: realtek
Installed-Size: 7525
Filename: usbip-server_1.1.1-3_realtek.ipk
Size: 8134
MD5Sum: bf0eec2a2aa9e41714c091b26157eede
SHA256sum: 3d1474c941bc3a582b44ec8adbaab3fe0763ceb9a87147a3dba6b2b095654663
Description:  USB-over-IP (server)

Package: usbip
Version: 1.1.1-3
Depends: libc, libsysfs, libwrap, kmod-usbip
Source: feeds/oldpackages/net/usbip
Section: net
Maintainer: Nuno Goncalves <nunojpg@gmail.com>
Architecture: realtek
Installed-Size: 264154
Filename: usbip_1.1.1-3_realtek.ipk
Size: 264528
MD5Sum: 2db27d15baa55120f086b88f2bad23d7
SHA256sum: 299b44d26a4680e8eb550ea65411fbc904be250a6d0ac7c2c9fd08544e5284e6
Description:  USB-over-IP (common)

